NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# secret key to encode and decode JWT token
SECRET: "gamibook"
# Database connection information
DB_HOST: 'www.joaoferreira.eu'
DB_USER: 'joaoferr_ESMAPP_22_23_GRP6'
DB_PASSWORD: 'B(yv!G0S#rZf'
DB_NAME: 'joaoferr_ESMAPP_22_23_GRP6'